-- import: ds
-- import: meenukumari28.github.io/pink-tree/common
-- import: meenukumari28.github.io/pink-tree as blog


-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: NULL
ftd.image-src site-logo: $common.site-logo 
optional string site-url: $common.site-url
boolean full-width: false
boolean blog: false
ftd.ui list hero:

-- ds.page: $page.title
site-logo: $page.site-logo
site-url: $page.site-url
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
full-width: $page.full-width
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
blog: $page.blog
colors: $cs.main
hero: $page.hero

-- ds.page.footer:

-- blog.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height

I’m surprised you had the courage to take the responsibility yourself.

-- end: ds.page.footer

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: ds.page

-- end: page
